{"stockCode":"FLS DC Equity","meanTradingTime":9.667289085044985,"meanTickChangesTime":34.99908312958435,"meanBidAskSpreads":0.27466462324393465,"medianBidAskSpreads":0.19999999999998863,"medianTradingTime":0.0,"medianTickChangesTime":10.0,"roundedTradedPriceBeZeroProb":0.0038180892584422197,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":500.0,"longestTickChangesTime":500.0}
{"stockCode":"KRA1V FH Equity","meanTradingTime":34.51741861793261,"meanTickChangesTime":160.1811023622047,"meanBidAskSpreads":0.018283788843129842,"medianBidAskSpreads":0.02000000000000135,"medianTradingTime":0.0,"medianTickChangesTime":97.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":929.0,"longestTickChangesTime":1401.0}
{"stockCode":"NOK1V FH Equity","meanTradingTime":2.212843266140812,"meanTickChangesTime":19.11936547824721,"meanBidAskSpreads":0.006204279900525099,"medianBidAskSpreads":0.004999999999999893,"medianTradingTime":0.0,"medianTickChangesTime":7.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":238.0,"longestTickChangesTime":385.0}
{"stockCode":"ORK NO Equity","meanTradingTime":12.243964716805943,"meanTickChangesTime":89.53878583473862,"meanBidAskSpreads":0.07952821958257815,"medianBidAskSpreads":0.05000000000000426,"medianTradingTime":0.0,"medianTickChangesTime":33.0,"roundedTradedPriceBeZeroProb":0.03758700696055684,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":957.0,"longestTickChangesTime":1632.0}
{"stockCode":"SDRL NO Equity","meanTradingTime":4.221884376875375,"meanTickChangesTime":19.256266907123536,"meanBidAskSpreads":0.10623490091844846,"medianBidAskSpreads":0.09999999999999432,"medianTradingTime":0.0,"medianTickChangesTime":5.0,"roundedTradedPriceBeZeroProb":0.0406016240649626,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":350.0,"longestTickChangesTime":350.0}
{"stockCode":"SKFB SS Equity","meanTradingTime":3.6112303290414878,"meanTickChangesTime":25.529104944711037,"meanBidAskSpreads":0.13013630797439243,"medianBidAskSpreads":0.09999999999999432,"medianTradingTime":0.0,"medianTickChangesTime":11.0,"roundedTradedPriceBeZeroProb":0.09932649898676839,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":192.0,"longestTickChangesTime":478.0}
{"stockCode":"SWEDA SS Equity","meanTradingTime":4.099039372209444,"meanTickChangesTime":37.39932577382777,"meanBidAskSpreads":0.11717323413777359,"medianBidAskSpreads":0.10000000000002274,"medianTradingTime":0.0,"medianTickChangesTime":18.0,"roundedTradedPriceBeZeroProb":0.1515827922077922,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":301.0,"longestTickChangesTime":538.0}
{"stockCode":"TIE1V FH Equity","meanTradingTime":24.03616133518776,"meanTickChangesTime":87.22017045454545,"meanBidAskSpreads":0.0297123866774186,"medianBidAskSpreads":0.030000000000001137,"medianTradingTime":0.0,"medianTickChangesTime":26.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":1031.0,"longestTickChangesTime":2070.0}
{"stockCode":"TLS1V FH Equity","meanTradingTime":31.205670103092782,"meanTickChangesTime":136.32026875699887,"meanBidAskSpreads":0.008497077230993596,"medianBidAskSpreads":0.009999999999999787,"medianTradingTime":0.0,"medianTickChangesTime":74.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":652.0,"longestTickChangesTime":1410.0}
{"stockCode":"ELUXB SS Equity","meanTradingTime":4.584380202815196,"meanTickChangesTime":27.531503150315032,"meanBidAskSpreads":0.17496462539198618,"medianBidAskSpreads":0.19999999999998863,"medianTradingTime":0.0,"medianTickChangesTime":10.0,"roundedTradedPriceBeZeroProb":0.02636955205811138,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":395.0,"longestTickChangesTime":550.0}
{"stockCode":"FOE NO Equity","meanTradingTime":26.977435897435896,"meanTickChangesTime":75.94185211773151,"meanBidAskSpreads":0.24504213713936893,"medianBidAskSpreads":0.25,"medianTradingTime":0.0,"medianTickChangesTime":17.0,"roundedTradedPriceBeZeroProb":0.013575819672131147,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":1081.0,"longestTickChangesTime":1215.0}
{"stockCode":"GEN DC Equity","meanTradingTime":14.108014368883934,"meanTickChangesTime":60.68265682656826,"meanBidAskSpreads":1.0243086187718153,"medianBidAskSpreads":1.0,"medianTradingTime":0.0,"medianTickChangesTime":24.0,"roundedTradedPriceBeZeroProb":0.040113903677107834,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":586.0,"longestTickChangesTime":1154.0}
{"stockCode":"GETIB SS Equity","meanTradingTime":4.219073152049023,"meanTickChangesTime":17.720017381228274,"meanBidAskSpreads":0.2290349094291871,"medianBidAskSpreads":0.20000000000001705,"medianTradingTime":0.0,"medianTickChangesTime":3.0,"roundedTradedPriceBeZeroProb":0.06697998259355961,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":337.0,"longestTickChangesTime":379.0}
{"stockCode":"MAERSKB DC Equity","meanTradingTime":8.711359119400703,"meanTickChangesTime":60.01204819277108,"meanBidAskSpreads":13.517316530061118,"medianBidAskSpreads":10.0,"medianTradingTime":0.0,"medianTickChangesTime":27.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":369.0,"longestTickChangesTime":1382.0}
{"stockCode":"NDA1V FH Equity","meanTradingTime":21.76091252020837,"meanTickChangesTime":102.8856181665265,"meanBidAskSpreads":0.016151896765619324,"medianBidAskSpreads":0.019999999999999574,"medianTradingTime":0.0,"medianTickChangesTime":60.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":575.0,"longestTickChangesTime":1127.0}
{"stockCode":"NES1V FH Equity","meanTradingTime":9.13361483939074,"meanTickChangesTime":27.962514285714285,"meanBidAskSpreads":0.03085734473550178,"medianBidAskSpreads":0.029999999999997584,"medianTradingTime":0.0,"medianTickChangesTime":4.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":385.0,"longestTickChangesTime":479.0}
{"stockCode":"ORNBV FH Equity","meanTradingTime":24.03484667463162,"meanTickChangesTime":72.89034564958284,"meanBidAskSpreads":0.03267295147338484,"medianBidAskSpreads":0.030000000000001137,"medianTradingTime":0.0,"medianTickChangesTime":28.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":937.0,"longestTickChangesTime":1146.0}
{"stockCode":"PNDORA DC Equity","meanTradingTime":5.877101598762248,"meanTickChangesTime":37.39335721263432,"meanBidAskSpreads":0.7317713997372611,"medianBidAskSpreads":0.5,"medianTradingTime":0.0,"medianTickChangesTime":13.0,"roundedTradedPriceBeZeroProb":0.033103021553057645,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":430.0,"longestTickChangesTime":521.0}
{"stockCode":"REC NO Equity","meanTradingTime":11.59843818741751,"meanTickChangesTime":41.74400314589068,"meanBidAskSpreads":0.0067502024851345795,"medianBidAskSpreads":0.005999999999999783,"medianTradingTime":0.0,"medianTickChangesTime":13.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":669.0,"longestTickChangesTime":1061.0}
{"stockCode":"STERV FH Equity","meanTradingTime":8.146853146853147,"meanTickChangesTime":46.59885714285714,"meanBidAskSpreads":0.014594778912642924,"medianBidAskSpreads":0.009999999999999787,"medianTradingTime":0.0,"medianTickChangesTime":13.0,"roundedTradedPriceBeZeroProb":0.09491798870664157,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":471.0,"longestTickChangesTime":882.0}
{"stockCode":"STL NO Equity","meanTradingTime":3.4781462192629706,"meanTickChangesTime":31.60851443882108,"meanBidAskSpreads":0.14760205179713523,"medianBidAskSpreads":0.09999999999999432,"medianTradingTime":0.0,"medianTickChangesTime":12.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":310.0,"longestTickChangesTime":974.0}
{"stockCode":"TLSN SS Equity","meanTradingTime":4.686492130399474,"meanTickChangesTime":45.50373692077728,"meanBidAskSpreads":0.05725473954311629,"medianBidAskSpreads":0.05000000000000426,"medianTradingTime":0.0,"medianTickChangesTime":21.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":314.0,"longestTickChangesTime":586.0}
{"stockCode":"VWS DC Equity","meanTradingTime":4.798282177592522,"meanTickChangesTime":18.40783373301359,"meanBidAskSpreads":0.2087597308933185,"medianBidAskSpreads":0.19999999999998863,"medianTradingTime":0.0,"medianTickChangesTime":8.0,"roundedTradedPriceBeZeroProb":0.026857503683435067,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":196.0,"longestTickChangesTime":369.0}
{"stockCode":"YTY1V FH Equity","meanTradingTime":35.44220076090138,"meanTickChangesTime":120.38681102362204,"meanBidAskSpreads":0.01251022113462063,"medianBidAskSpreads":0.009999999999999787,"medianTradingTime":0.0,"medianTickChangesTime":58.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":658.0,"longestTickChangesTime":861.0}
{"stockCode":"BOL SS Equity","meanTradingTime":6.5366064202859455,"meanTickChangesTime":34.965892805961595,"meanBidAskSpreads":0.16353011046444252,"medianBidAskSpreads":0.20000000000001705,"medianTradingTime":0.0,"medianTickChangesTime":17.0,"roundedTradedPriceBeZeroProb":0.05685312044878364,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":301.0,"longestTickChangesTime":579.0}
{"stockCode":"CHR DC Equity","meanTradingTime":12.220409915226956,"meanTickChangesTime":42.82102908277405,"meanBidAskSpreads":0.27890522033121223,"medianBidAskSpreads":0.19999999999998863,"medianTradingTime":0.0,"medianTickChangesTime":12.0,"roundedTradedPriceBeZeroProb":0.11959669634237906,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":671.0,"longestTickChangesTime":712.0}
{"stockCode":"DSV DC Equity","meanTradingTime":8.32765428487862,"meanTickChangesTime":47.07031888798038,"meanBidAskSpreads":0.17710774666786674,"medianBidAskSpreads":0.20000000000001705,"medianTradingTime":0.0,"medianTickChangesTime":13.0,"roundedTradedPriceBeZeroProb":0.018128654970760234,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":724.0,"longestTickChangesTime":838.0}
{"stockCode":"ELI1V FH Equity","meanTradingTime":11.722109337203676,"meanTickChangesTime":48.307539682539684,"meanBidAskSpreads":0.021187857948265186,"medianBidAskSpreads":0.019999999999999574,"medianTradingTime":0.0,"medianTickChangesTime":19.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":540.0,"longestTickChangesTime":570.0}
{"stockCode":"ISS DC Equity","meanTradingTime":15.456983392322352,"meanTickChangesTime":71.36979490366687,"meanBidAskSpreads":0.26411313757506943,"medianBidAskSpreads":0.20000000000001705,"medianTradingTime":0.0,"medianTickChangesTime":16.0,"roundedTradedPriceBeZeroProb":0.0012244897959183673,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":990.0,"longestTickChangesTime":990.0}
{"stockCode":"JYSK DC Equity","meanTradingTime":10.843012185833969,"meanTickChangesTime":47.65767634854772,"meanBidAskSpreads":0.20836939839331822,"medianBidAskSpreads":0.19999999999998863,"medianTradingTime":0.0,"medianTickChangesTime":22.0,"roundedTradedPriceBeZeroProb":0.08479253901789113,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":479.0,"longestTickChangesTime":609.0}
{"stockCode":"MAERSKA DC Equity","meanTradingTime":17.993045677256205,"meanTickChangesTime":81.66429587482219,"meanBidAskSpreads":12.369447144245612,"medianBidAskSpreads":10.0,"medianTradingTime":0.0,"medianTickChangesTime":43.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":637.0,"longestTickChangesTime":990.0}
{"stockCode":"NOVOB DC Equity","meanTradingTime":2.5235143034275085,"meanTickChangesTime":11.346343873517787,"meanBidAskSpreads":0.17819039334625555,"medianBidAskSpreads":0.20000000000004547,"medianTradingTime":0.0,"medianTickChangesTime":5.0,"roundedTradedPriceBeZeroProb":0.021298264257881686,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":178.0,"longestTickChangesTime":300.0}
{"stockCode":"NRE1V FH Equity","meanTradingTime":8.043010752688172,"meanTickChangesTime":25.68276296451816,"meanBidAskSpreads":0.023510852474804705,"medianBidAskSpreads":0.019999999999999574,"medianTradingTime":0.0,"medianTickChangesTime":8.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":284.0,"longestTickChangesTime":412.0}
{"stockCode":"OPERA NO Equity","meanTradingTime":7.740406486169198,"meanTickChangesTime":31.1406432748538,"meanBidAskSpreads":0.17042702162037465,"medianBidAskSpreads":0.09999999999999432,"medianTradingTime":0.0,"medianTickChangesTime":7.0,"roundedTradedPriceBeZeroProb":0.12279028827110687,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":515.0,"longestTickChangesTime":723.0}
{"stockCode":"OTE1V FH Equity","meanTradingTime":20.19989996665555,"meanTickChangesTime":82.76657645466847,"meanBidAskSpreads":0.01154866745255763,"medianBidAskSpreads":0.009999999999999787,"medianTradingTime":0.0,"medianTickChangesTime":41.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":754.0,"longestTickChangesTime":754.0}
{"stockCode":"SEBA SS Equity","meanTradingTime":4.629053821765537,"meanTickChangesTime":50.321207110376186,"meanBidAskSpreads":0.11393918710499998,"medianBidAskSpreads":0.09999999999999432,"medianTradingTime":0.0,"medianTickChangesTime":21.0,"roundedTradedPriceBeZeroProb":8.402398502845358E-4,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":387.0,"longestTickChangesTime":772.0}
{"stockCode":"TDC DC Equity","meanTradingTime":19.184941889843355,"meanTickChangesTime":203.0952380952381,"meanBidAskSpreads":0.062106723200794266,"medianBidAskSpreads":0.04999999999999716,"medianTradingTime":0.0,"medianTickChangesTime":105.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":805.0,"longestTickChangesTime":2838.0}
{"stockCode":"TEL NO Equity","meanTradingTime":9.160677083333333,"meanTickChangesTime":64.3277108433735,"meanBidAskSpreads":0.13450006283249824,"medianBidAskSpreads":0.09999999999999432,"medianTradingTime":0.0,"medianTickChangesTime":31.0,"roundedTradedPriceBeZeroProb":0.03436306837903506,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":549.0,"longestTickChangesTime":1870.0}
{"stockCode":"UPM1V FH Equity","meanTradingTime":7.313737324963785,"meanTickChangesTime":44.904552129221734,"meanBidAskSpreads":0.01533039816232754,"medianBidAskSpreads":0.010000000000001563,"medianTradingTime":0.0,"medianTickChangesTime":18.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":349.0,"longestTickChangesTime":610.0}
{"stockCode":"VALMT FH Equity","meanTradingTime":24.92408969347871,"meanTickChangesTime":111.77747252747253,"meanBidAskSpreads":0.0222168131947977,"medianBidAskSpreads":0.019999999999999574,"medianTradingTime":0.0,"medianTickChangesTime":44.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":810.0,"longestTickChangesTime":1424.0}
{"stockCode":"VOLVB SS Equity","meanTradingTime":2.0911227876106193,"meanTickChangesTime":17.92790937178167,"meanBidAskSpreads":0.10520576527606326,"medianBidAskSpreads":0.10000000000000853,"medianTradingTime":0.0,"medianTickChangesTime":4.0,"roundedTradedPriceBeZeroProb":0.02958866228828206,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":370.0,"longestTickChangesTime":682.0}
{"stockCode":"YAR NO Equity","meanTradingTime":6.684537389100127,"meanTickChangesTime":25.684921592279856,"meanBidAskSpreads":0.33254960970563335,"medianBidAskSpreads":0.30000000000001137,"medianTradingTime":0.0,"medianTickChangesTime":7.0,"roundedTradedPriceBeZeroProb":0.04257475924987329,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":380.0,"longestTickChangesTime":589.0}
{"stockCode":"GN DC Equity","meanTradingTime":16.786945631354058,"meanTickChangesTime":84.73284132841329,"meanBidAskSpreads":0.1732360313200108,"medianBidAskSpreads":0.19999999999998863,"medianTradingTime":0.0,"medianTickChangesTime":36.0,"roundedTradedPriceBeZeroProb":0.008393461934913856,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":1006.0,"longestTickChangesTime":1612.0}
{"stockCode":"KESBV FH Equity","meanTradingTime":14.072308765403395,"meanTickChangesTime":43.20742049469965,"meanBidAskSpreads":0.038856230603962684,"medianBidAskSpreads":0.030000000000001137,"medianTradingTime":0.0,"medianTickChangesTime":15.0,"roundedTradedPriceBeZeroProb":0.02951429235417151,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":537.0,"longestTickChangesTime":566.0}
{"stockCode":"KNEBV FH Equity","meanTradingTime":3.9291759898822844,"meanTickChangesTime":13.411248766582611,"meanBidAskSpreads":0.03217307183153071,"medianBidAskSpreads":0.020000000000003126,"medianTradingTime":0.0,"medianTickChangesTime":2.0,"roundedTradedPriceBeZeroProb":0.05330566453746636,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":465.0,"longestTickChangesTime":530.0}
{"stockCode":"NDA DC Equity","meanTradingTime":32.99160150593686,"meanTickChangesTime":125.32530120481928,"meanBidAskSpreads":0.10401130046644552,"medianBidAskSpreads":0.09999999999999432,"medianTradingTime":0.0,"medianTickChangesTime":68.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":970.0,"longestTickChangesTime":1162.0}
{"stockCode":"NOKISEK SS Equity","meanTradingTime":15.456563337160352,"meanTickChangesTime":70.14850917431193,"meanBidAskSpreads":0.09573623944207292,"medianBidAskSpreads":0.10000000000000853,"medianTradingTime":0.0,"medianTickChangesTime":39.0,"roundedTradedPriceBeZeroProb":0.14509753920693613,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":528.0,"longestTickChangesTime":1023.0}
{"stockCode":"SSABA SS Equity","meanTradingTime":7.374847820793767,"meanTickChangesTime":22.27494537509104,"meanBidAskSpreads":0.04026390943307798,"medianBidAskSpreads":0.0400000000000027,"medianTradingTime":0.0,"medianTickChangesTime":7.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":434.0,"longestTickChangesTime":434.0}
{"stockCode":"STB NO Equity","meanTradingTime":11.378258518117901,"meanTickChangesTime":38.61044613710555,"meanBidAskSpreads":0.04260491330339307,"medianBidAskSpreads":0.03999999999999915,"medianTradingTime":0.0,"medianTickChangesTime":9.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":525.0,"longestTickChangesTime":581.0}
{"stockCode":"TRYG DC Equity","meanTradingTime":12.934135816488757,"meanTickChangesTime":86.60045146726863,"meanBidAskSpreads":0.7412941406632104,"medianBidAskSpreads":0.5,"medianTradingTime":0.0,"medianTickChangesTime":40.0,"roundedTradedPriceBeZeroProb":0.053234960272417704,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":580.0,"longestTickChangesTime":1141.0}
{"stockCode":"WDH DC Equity","meanTradingTime":33.28700994733762,"meanTickChangesTime":198.12199312714776,"meanBidAskSpreads":0.8530809890382773,"medianBidAskSpreads":1.0,"medianTradingTime":0.0,"medianTickChangesTime":113.0,"roundedTradedPriceBeZeroProb":0.08094681472822911,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":1759.0,"longestTickChangesTime":2433.0}
{"stockCode":"WRT1V FH Equity","meanTradingTime":9.808598494049065,"meanTickChangesTime":28.056880733944954,"meanBidAskSpreads":0.041384605708654994,"medianBidAskSpreads":0.030000000000001137,"medianTradingTime":0.0,"medianTickChangesTime":5.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":524.0,"longestTickChangesTime":524.0}
{"stockCode":"AKSO NO Equity","meanTradingTime":19.32379379930288,"meanTickChangesTime":47.70540902995083,"meanBidAskSpreads":0.20461610294955007,"medianBidAskSpreads":0.14999999999999858,"medianTradingTime":0.0,"medianTickChangesTime":10.0,"roundedTradedPriceBeZeroProb":1.8331805682859762E-4,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":807.0,"longestTickChangesTime":807.0}
{"stockCode":"ASSAB SS Equity","meanTradingTime":8.404758601553828,"meanTickChangesTime":80.78557246856387,"meanBidAskSpreads":0.6426000210621045,"medianBidAskSpreads":0.5,"medianTradingTime":0.0,"medianTickChangesTime":27.0,"roundedTradedPriceBeZeroProb":0.039805825242718446,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":537.0,"longestTickChangesTime":984.0}
{"stockCode":"ATCOA SS Equity","meanTradingTime":5.852939755543746,"meanTickChangesTime":30.131740950504803,"meanBidAskSpreads":0.17610055238274142,"medianBidAskSpreads":0.20000000000004547,"medianTradingTime":0.0,"medianTickChangesTime":13.0,"roundedTradedPriceBeZeroProb":0.015118581848041346,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":349.0,"longestTickChangesTime":590.0}
{"stockCode":"BBHBEAT Index","meanTradingTime":null,"meanTickChangesTime":null,"meanBidAskSpreads":4.0,"medianBidAskSpreads":4.0,"medianTradingTime":null,"medianTickChangesTime":null,"roundedTradedPriceBeZeroProb":-1.0,"roundedTradedVolumeBeZeroProb":-1.0,"longestTradingTime":null,"longestTickChangesTime":null}
{"stockCode":"DETNOR NO Equity","meanTradingTime":18.23930735930736,"meanTickChangesTime":60.29136081309994,"meanBidAskSpreads":0.1875749384434214,"medianBidAskSpreads":0.14999999999999858,"medianTradingTime":0.0,"medianTickChangesTime":19.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":635.0,"longestTickChangesTime":875.0}
{"stockCode":"DNO NO Equity","meanTradingTime":7.6513821374156565,"meanTickChangesTime":31.686700386789646,"meanBidAskSpreads":0.028516446720503984,"medianBidAskSpreads":0.02999999999999936,"medianTradingTime":0.0,"medianTickChangesTime":8.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":594.0,"longestTickChangesTime":875.0}
{"stockCode":"INVEB SS Equity","meanTradingTime":6.758170663692136,"meanTickChangesTime":25.618429319371728,"meanBidAskSpreads":0.2127995348400179,"medianBidAskSpreads":0.19999999999998863,"medianTradingTime":0.0,"medianTickChangesTime":11.0,"roundedTradedPriceBeZeroProb":0.05191256830601093,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":246.0,"longestTickChangesTime":449.0}
{"stockCode":"KINVB SS Equity","meanTradingTime":7.525756540110607,"meanTickChangesTime":30.32728628230616,"meanBidAskSpreads":0.23662494365660106,"medianBidAskSpreads":0.19999999999998863,"medianTradingTime":0.0,"medianTickChangesTime":11.0,"roundedTradedPriceBeZeroProb":0.07821333167670995,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":589.0,"longestTickChangesTime":589.0}
{"stockCode":"MHG NO Equity","meanTradingTime":7.651294322384164,"meanTickChangesTime":46.339696312364424,"meanBidAskSpreads":0.08297280440357181,"medianBidAskSpreads":0.04999999999999716,"medianTradingTime":0.0,"medianTickChangesTime":18.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":464.0,"longestTickChangesTime":659.0}
{"stockCode":"RCL NO Equity","meanTradingTime":12.094484577456713,"meanTickChangesTime":48.46779351301964,"meanBidAskSpreads":1.3795161123352904,"medianBidAskSpreads":1.0,"medianTradingTime":0.0,"medianTickChangesTime":9.0,"roundedTradedPriceBeZeroProb":0.04343839541547278,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":1402.0,"longestTickChangesTime":1403.0}
{"stockCode":"SAMAS FH Equity","meanTradingTime":7.475755706354103,"meanTickChangesTime":29.509406657018815,"meanBidAskSpreads":0.021610719205821003,"medianBidAskSpreads":0.01999999999999602,"medianTradingTime":0.0,"medianTickChangesTime":13.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":323.0,"longestTickChangesTime":393.0}
{"stockCode":"SCAB SS Equity","meanTradingTime":8.73728996899113,"meanTickChangesTime":53.686265906099166,"meanBidAskSpreads":0.1463805915904969,"medianBidAskSpreads":0.10000000000002274,"medianTradingTime":0.0,"medianTickChangesTime":28.0,"roundedTradedPriceBeZeroProb":0.010020906928123423,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":559.0,"longestTickChangesTime":650.0}
{"stockCode":"SCH NO Equity","meanTradingTime":12.84086755208968,"meanTickChangesTime":34.360765550239236,"meanBidAskSpreads":1.2671980938979182,"medianBidAskSpreads":0.5,"medianTradingTime":0.0,"medianTickChangesTime":5.0,"roundedTradedPriceBeZeroProb":0.037997807818779684,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":847.0,"longestTickChangesTime":847.0}
{"stockCode":"SUBC NO Equity","meanTradingTime":6.494919637908739,"meanTickChangesTime":25.90710647586709,"meanBidAskSpreads":0.11775008335270098,"medianBidAskSpreads":0.10000000000000853,"medianTradingTime":0.0,"medianTickChangesTime":6.0,"roundedTradedPriceBeZeroProb":0.0358923844117466,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":639.0,"longestTickChangesTime":639.0}
{"stockCode":"ABB SS Equity","meanTradingTime":10.238823628834615,"meanTickChangesTime":59.98970083374203,"meanBidAskSpreads":0.14896399748155736,"medianBidAskSpreads":0.10000000000002274,"medianTradingTime":0.0,"medianTickChangesTime":32.0,"roundedTradedPriceBeZeroProb":0.07113288840077722,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":490.0,"longestTickChangesTime":780.0}
{"stockCode":"FUM1V FH Equity","meanTradingTime":8.284835224941885,"meanTickChangesTime":52.09795570698467,"meanBidAskSpreads":0.014812656665045392,"medianBidAskSpreads":0.00999999999999801,"medianTradingTime":0.0,"medianTickChangesTime":26.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":343.0,"longestTickChangesTime":540.0}
{"stockCode":"HMB SS Equity","meanTradingTime":4.436836323690955,"meanTickChangesTime":23.76510588692442,"meanBidAskSpreads":0.16482461721743455,"medianBidAskSpreads":0.19999999999998863,"medianTradingTime":0.0,"medianTickChangesTime":11.0,"roundedTradedPriceBeZeroProb":0.0816431134216885,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":227.0,"longestTickChangesTime":336.0}
{"stockCode":"MEO1V FH Equity","meanTradingTime":7.588474788600062,"meanTickChangesTime":26.04129416773095,"meanBidAskSpreads":0.02972968989505922,"medianBidAskSpreads":0.019999999999999574,"medianTradingTime":0.0,"medianTickChangesTime":6.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":415.0,"longestTickChangesTime":466.0}
{"stockCode":"NDA SS Equity","meanTradingTime":5.112643969117833,"meanTickChangesTime":71.65332548557976,"meanBidAskSpreads":0.118610389838756,"medianBidAskSpreads":0.09999999999999432,"medianTradingTime":0.0,"medianTickChangesTime":33.0,"roundedTradedPriceBeZeroProb":0.06635171046526342,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":559.0,"longestTickChangesTime":942.0}
{"stockCode":"PGS NO Equity","meanTradingTime":7.1032524173372105,"meanTickChangesTime":20.681472822910578,"meanBidAskSpreads":0.08775624808558447,"medianBidAskSpreads":0.060000000000002274,"medianTradingTime":0.0,"medianTickChangesTime":2.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":477.0,"longestTickChangesTime":477.0}
{"stockCode":"SKAB SS Equity","meanTradingTime":9.213889100174946,"meanTickChangesTime":52.04936170212766,"meanBidAskSpreads":0.14315149480323583,"medianBidAskSpreads":0.09999999999999432,"medianTradingTime":0.0,"medianTickChangesTime":25.0,"roundedTradedPriceBeZeroProb":0.03535852786860315,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":370.0,"longestTickChangesTime":856.0}
{"stockCode":"SWMA SS Equity","meanTradingTime":10.494195113498527,"meanTickChangesTime":48.59729944400318,"meanBidAskSpreads":0.2112474637115692,"medianBidAskSpreads":0.19999999999998863,"medianTradingTime":0.0,"medianTickChangesTime":18.5,"roundedTradedPriceBeZeroProb":0.11744327039667417,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":616.0,"longestTickChangesTime":672.0}
{"stockCode":"ALFA SS Equity","meanTradingTime":5.574642314946865,"meanTickChangesTime":27.183746371958026,"meanBidAskSpreads":0.1836051948802919,"medianBidAskSpreads":0.10000000000002274,"medianTradingTime":0.0,"medianTickChangesTime":3.0,"roundedTradedPriceBeZeroProb":0.019548318844579367,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":447.0,"longestTickChangesTime":796.0}
{"stockCode":"AMEAS FH Equity","meanTradingTime":15.049875621890548,"meanTickChangesTime":53.63390126692879,"meanBidAskSpreads":0.03646209643009507,"medianBidAskSpreads":0.030000000000001137,"medianTradingTime":0.0,"medianTickChangesTime":11.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":636.0,"longestTickChangesTime":1119.0}
{"stockCode":"ATCOB SS Equity","meanTradingTime":17.78431948318896,"meanTickChangesTime":62.59671626475115,"meanBidAskSpreads":0.2473407196745274,"medianBidAskSpreads":0.20000000000004547,"medianTradingTime":0.0,"medianTickChangesTime":33.0,"roundedTradedPriceBeZeroProb":0.045634629493763755,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":611.0,"longestTickChangesTime":747.0}
{"stockCode":"AZN SS Equity","meanTradingTime":17.329137462451722,"meanTickChangesTime":90.21497405485545,"meanBidAskSpreads":0.7575999621333144,"medianBidAskSpreads":0.5,"medianTradingTime":0.0,"medianTickChangesTime":54.0,"roundedTradedPriceBeZeroProb":0.034596140100071476,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":483.0,"longestTickChangesTime":910.0}
{"stockCode":"DNB NO Equity","meanTradingTime":5.4929460148888545,"meanTickChangesTime":54.66171954964176,"meanBidAskSpreads":0.12410696590514166,"medianBidAskSpreads":0.10000000000002274,"medianTradingTime":0.0,"medianTickChangesTime":23.5,"roundedTradedPriceBeZeroProb":0.1386040701608286,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":557.0,"longestTickChangesTime":887.0}
{"stockCode":"GJF NO Equity","meanTradingTime":15.61601186063751,"meanTickChangesTime":108.86136595310907,"meanBidAskSpreads":0.21525129982668886,"medianBidAskSpreads":0.09999999999999432,"medianTradingTime":0.0,"medianTickChangesTime":50.0,"roundedTradedPriceBeZeroProb":7.408504963698325E-4,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":979.0,"longestTickChangesTime":1073.0}
{"stockCode":"HUH1V FH Equity","meanTradingTime":14.302234835047889,"meanTickChangesTime":42.63379790940767,"meanBidAskSpreads":0.04271522868047273,"medianBidAskSpreads":0.0400000000000027,"medianTradingTime":0.0,"medianTickChangesTime":9.0,"roundedTradedPriceBeZeroProb":0.014773667415199148,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":950.0,"longestTickChangesTime":950.0}
{"stockCode":"MTGB SS Equity","meanTradingTime":8.982643524699599,"meanTickChangesTime":35.833333333333336,"meanBidAskSpreads":0.26723476828981435,"medianBidAskSpreads":0.19999999999998863,"medianTradingTime":0.0,"medianTickChangesTime":10.0,"roundedTradedPriceBeZeroProb":0.03366454100548717,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":420.0,"longestTickChangesTime":696.0}
{"stockCode":"NAS NO Equity","meanTradingTime":8.919316644113668,"meanTickChangesTime":29.105914718019257,"meanBidAskSpreads":0.6031520318068637,"medianBidAskSpreads":0.5,"medianTradingTime":0.0,"medianTickChangesTime":5.0,"roundedTradedPriceBeZeroProb":0.041596212377409535,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":520.0,"longestTickChangesTime":1497.0}
{"stockCode":"NHY NO Equity","meanTradingTime":3.328999684443042,"meanTickChangesTime":13.929279749478079,"meanBidAskSpreads":0.028925042821666015,"medianBidAskSpreads":0.01999999999999602,"medianTradingTime":0.0,"medianTickChangesTime":2.0,"roundedTradedPriceBeZeroProb":0.3528743610778065,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":265.0,"longestTickChangesTime":374.0}
{"stockCode":"NZYMB DC Equity","meanTradingTime":5.002018872064955,"meanTickChangesTime":20.419932612165276,"meanBidAskSpreads":0.2203334877258013,"medianBidAskSpreads":0.20000000000004547,"medianTradingTime":0.0,"medianTickChangesTime":5.0,"roundedTradedPriceBeZeroProb":0.04208170608626969,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":315.0,"longestTickChangesTime":510.0}
{"stockCode":"OUT1V FH Equity","meanTradingTime":5.074061662198392,"meanTickChangesTime":18.523924894003635,"meanBidAskSpreads":0.010535902500994383,"medianBidAskSpreads":0.009999999999999787,"medianTradingTime":0.0,"medianTickChangesTime":3.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":322.0,"longestTickChangesTime":343.0}
{"stockCode":"SECUB SS Equity","meanTradingTime":17.041226959335866,"meanTickChangesTime":90.89598811292718,"meanBidAskSpreads":0.17397651591901836,"medianBidAskSpreads":0.19999999999998863,"medianTradingTime":0.0,"medianTickChangesTime":38.0,"roundedTradedPriceBeZeroProb":0.06946983546617916,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":726.0,"longestTickChangesTime":1015.0}
{"stockCode":"TEL2B SS Equity","meanTradingTime":5.696347139297635,"meanTickChangesTime":37.96493949736271,"meanBidAskSpreads":0.135530703283545,"medianBidAskSpreads":0.09999999999999432,"medianTradingTime":0.0,"medianTickChangesTime":14.0,"roundedTradedPriceBeZeroProb":0.007379553466509988,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":435.0,"longestTickChangesTime":1112.0}
{"stockCode":"AKA NO Equity","meanTradingTime":51.5657507360157,"meanTickChangesTime":129.23636363636365,"meanBidAskSpreads":0.0820751854349292,"medianBidAskSpreads":0.07000000000000028,"medianTradingTime":0.0,"medianTickChangesTime":32.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":1454.0,"longestTickChangesTime":1454.0}
{"stockCode":"BWLPG NO Equity","meanTradingTime":25.745949926362297,"meanTickChangesTime":94.87889581478183,"meanBidAskSpreads":0.20852141769949992,"medianBidAskSpreads":0.15000000000000568,"medianTradingTime":0.0,"medianTickChangesTime":35.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":854.0,"longestTickChangesTime":1226.0}
{"stockCode":"CARLB DC Equity","meanTradingTime":12.495668384691303,"meanTickChangesTime":106.04339796860573,"meanBidAskSpreads":0.6495507060333762,"medianBidAskSpreads":0.5,"medianTradingTime":0.0,"medianTickChangesTime":39.0,"roundedTradedPriceBeZeroProb":0.10435163871533487,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":862.0,"longestTickChangesTime":1069.0}
{"stockCode":"CGCBV FH Equity","meanTradingTime":17.44194756554307,"meanTickChangesTime":50.330867242087955,"meanBidAskSpreads":0.04558878608644057,"medianBidAskSpreads":0.03999999999999915,"medianTradingTime":0.0,"medianTickChangesTime":12.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":593.0,"longestTickChangesTime":725.0}
{"stockCode":"COLOB DC Equity","meanTradingTime":14.192566724869044,"meanTickChangesTime":93.43612693246541,"meanBidAskSpreads":0.7231657936176367,"medianBidAskSpreads":0.5,"medianTradingTime":0.0,"medianTickChangesTime":40.0,"roundedTradedPriceBeZeroProb":0.04712041884816754,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":705.0,"longestTickChangesTime":1223.0}
{"stockCode":"DANSKE DC Equity","meanTradingTime":5.297572544642857,"meanTickChangesTime":41.46649855907781,"meanBidAskSpreads":0.14059279003905253,"medianBidAskSpreads":0.09999999999999432,"medianTradingTime":0.0,"medianTickChangesTime":18.0,"roundedTradedPriceBeZeroProb":0.023247163846010787,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":347.0,"longestTickChangesTime":733.0}
{"stockCode":"ERICB SS Equity","meanTradingTime":2.19360336512311,"meanTickChangesTime":17.42368045649073,"meanBidAskSpreads":0.09906242857897325,"medianBidAskSpreads":0.09999999999999432,"medianTradingTime":0.0,"medianTickChangesTime":3.0,"roundedTradedPriceBeZeroProb":0.08091301352478335,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":368.0,"longestTickChangesTime":744.0}
{"stockCode":"KCR1V FH Equity","meanTradingTime":28.640406907972558,"meanTickChangesTime":76.74,"meanBidAskSpreads":0.04887059379159317,"medianBidAskSpreads":0.0400000000000027,"medianTradingTime":0.0,"medianTickChangesTime":21.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":796.0,"longestTickChangesTime":801.0}
{"stockCode":"LUPE SS Equity","meanTradingTime":7.2701745965080695,"meanTickChangesTime":46.04452830188679,"meanBidAskSpreads":0.14441063432977821,"medianBidAskSpreads":0.09999999999999432,"medianTradingTime":0.0,"medianTickChangesTime":18.0,"roundedTradedPriceBeZeroProb":0.05158658748725332,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":437.0,"longestTickChangesTime":611.0}
{"stockCode":"SAND SS Equity","meanTradingTime":5.644757068989612,"meanTickChangesTime":40.52865187148062,"meanBidAskSpreads":0.06595633807502434,"medianBidAskSpreads":0.04999999999999716,"medianTradingTime":0.0,"medianTickChangesTime":21.0,"roundedTradedPriceBeZeroProb":0.0,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":227.0,"longestTickChangesTime":446.0}
{"stockCode":"SHBA SS Equity","meanTradingTime":5.641719448584203,"meanTickChangesTime":26.869000440334656,"meanBidAskSpreads":0.19023984841181898,"medianBidAskSpreads":0.19999999999998863,"medianTradingTime":0.0,"medianTickChangesTime":12.0,"roundedTradedPriceBeZeroProb":0.07622462283479232,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":297.0,"longestTickChangesTime":394.0}
{"stockCode":"TGS NO Equity","meanTradingTime":10.922009321595029,"meanTickChangesTime":46.301435406698566,"meanBidAskSpreads":0.2503256964836719,"medianBidAskSpreads":0.19999999999998863,"medianTradingTime":0.0,"medianTickChangesTime":10.0,"roundedTradedPriceBeZeroProb":0.09203851330365462,"roundedTradedVolumeBeZeroProb":0.0,"longestTradingTime":879.0,"longestTickChangesTime":1018.0}
